spring.datasource.url=jdbc:postgresql://tiny.db.elephantsql.com:5432/bcljfkzu
spring.datasource.username=bcljfkzu
spring.datasource.password=
spring.datasource.hikari.schema=public
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
