spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=myschema
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
